Manifest-Version: 1.0
Main-Class: com.gul.eureka.EurekaApplication
Class-Path: javax.inject-1.jar spring-jcl-5.2.1.RELEASE.jar antlr-2.7.7.
 jar spring-context-support-5.2.1.RELEASE.jar jackson-databind-2.10.0.ja
 r spring-cloud-starter-netflix-archaius-2.2.0.RC2.jar jackson-module-ja
 xb-annotations-2.10.0.jar eureka-core-1.9.13.jar jersey-server-1.19.1.j
 ar spring-boot-starter-json-2.2.1.RELEASE.jar jackson-annotations-2.10.
 0.jar spring-cloud-commons-2.2.0.RC2.jar commons-math-2.2.jar spring-se
 curity-crypto-5.2.1.RELEASE.jar bcprov-jdk15on-1.60.jar jakarta.xml.bin
 d-api-2.3.2.jar spring-core-5.2.1.RELEASE.jar spring-cloud-netflix-hyst
 rix-2.2.0.RC2.jar commons-configuration-1.8.jar rxnetty-servo-0.4.9.jar
  servo-core-0.12.21.jar eureka-client-1.9.13.jar spring-boot-devtools-2
 .2.1.RELEASE.jar xpp3_min-1.1.4c.jar rxnetty-0.4.9.jar reactor-core-3.3
 .0.RELEASE.jar commons-codec-1.13.jar spring-aop-5.2.1.RELEASE.jar spri
 ng-boot-actuator-2.2.1.RELEASE.jar spring-boot-starter-tomcat-2.2.1.REL
 EASE.jar HdrHistogram-2.1.11.jar bcpkix-jdk15on-1.60.jar ribbon-transpo
 rt-2.3.0.jar spring-cloud-starter-netflix-ribbon-2.2.0.RC2.jar ribbon-2
 .3.0.jar spring-boot-starter-freemarker-2.2.1.RELEASE.jar jakarta.annot
 ation-api-1.3.5.jar jakarta.activation-api-1.2.1.jar jersey-client-1.19
 .1.jar jackson-module-parameter-names-2.10.0.jar jackson-core-2.10.0.ja
 r spring-cloud-netflix-eureka-client-2.2.0.RC2.jar jersey-servlet-1.19.
 1.jar spring-cloud-loadbalancer-2.2.0.RC2.jar xmlpull-1.1.3.1.jar sprin
 g-cloud-netflix-eureka-server-2.2.0.RC2.jar ribbon-eureka-2.3.0.jar jac
 kson-datatype-jsr310-2.10.0.jar logback-core-1.2.3.jar netflix-statisti
 cs-0.1.1.jar aopalliance-1.0.jar spring-expression-5.2.1.RELEASE.jar sp
 ring-boot-autoconfigure-2.2.1.RELEASE.jar antlr-runtime-3.4.jar netflix
 -infix-0.3.0.jar istack-commons-runtime-3.0.8.jar micrometer-core-1.3.1
 .jar spring-webmvc-5.2.1.RELEASE.jar spring-boot-starter-cache-2.2.1.RE
 LEASE.jar spring-security-rsa-1.0.7.RELEASE.jar spring-boot-starter-web
 -2.2.1.RELEASE.jar netflix-eventbus-0.3.0.jar netflix-commons-util-0.3.
 0.jar guice-4.1.0.jar aspectjweaver-1.9.4.jar gson-2.8.6.jar reactor-ex
 tra-3.3.0.RELEASE.jar jersey-apache-client4-1.19.1.jar commons-jxpath-1
 .3.jar spring-cloud-starter-loadbalancer-2.2.0.RC2.jar spring-boot-actu
 ator-autoconfigure-2.2.1.RELEASE.jar xstream-1.4.11.1.jar classmate-1.5
 .1.jar jsr311-api-1.1.1.jar spring-boot-starter-logging-2.2.1.RELEASE.j
 ar httpcore-4.4.12.jar commons-collections-3.2.2.jar jackson-datatype-j
 dk8-2.10.0.jar woodstox-core-5.2.1.jar jul-to-slf4j-1.7.29.jar jboss-lo
 gging-3.4.1.Final.jar jaxb-runtime-2.3.2.jar stax-api-1.0.1.jar spring-
 cloud-starter-netflix-eureka-server-2.2.0.RC2.jar log4j-api-2.12.1.jar 
 FastInfoset-1.2.16.jar txw2-2.3.2.jar spring-beans-5.2.1.RELEASE.jar ht
 tpclient-4.5.10.jar tomcat-embed-websocket-9.0.27.jar spring-cloud-star
 ter-2.2.0.RC2.jar stringtemplate-3.2.1.jar stax-ex-1.8.1.jar spring-boo
 t-starter-validation-2.2.1.RELEASE.jar ribbon-httpclient-2.3.0.jar jaka
 rta.validation-api-2.0.1.jar log4j-to-slf4j-2.12.1.jar logback-classic-
 1.2.3.jar stax2-api-4.2.jar jettison-1.3.7.jar spring-web-5.2.1.RELEASE
 .jar freemarker-2.3.29.jar archaius-core-0.7.6.jar rxnetty-contexts-0.4
 .9.jar spring-cloud-netflix-archaius-2.2.0.RC2.jar commons-lang-2.6.jar
  jersey-core-1.19.1.jar jsr305-3.0.1.jar hystrix-core-1.5.18.jar hibern
 ate-validator-6.0.18.Final.jar spring-cloud-netflix-ribbon-2.2.0.RC2.ja
 r rxjava-1.3.8.jar ribbon-loadbalancer-2.3.0.jar slf4j-api-1.7.29.jar s
 pring-boot-starter-2.2.1.RELEASE.jar spring-boot-2.2.1.RELEASE.jar spri
 ng-cloud-context-2.2.0.RC2.jar LatencyUtils-2.0.3.jar tomcat-embed-el-9
 .0.27.jar joda-time-2.10.5.jar snakeyaml-1.25.jar tomcat-embed-core-9.0
 .27.jar jackson-dataformat-xml-2.10.0.jar spring-boot-starter-actuator-
 2.2.1.RELEASE.jar spring-context-5.2.1.RELEASE.jar ribbon-core-2.3.0.ja
 r reactive-streams-1.0.3.jar spring-boot-starter-aop-2.2.1.RELEASE.jar 
 guava-16.0.jar

